spring.profiles.active=prod

spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b10ed5d415a3e7
spring.mail.password=c42937710dab62
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

file.upload-dir=uploads
# Increase the size allowed for uploaded files
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB