spring.profiles.active=dev

spring.jpa.open-in-view=false
spring.main.allow-circular-references=true

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=b10ed5d415a3e7
spring.mail.password=c42937710dab62
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
